@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,800;1,100;1,200;1,300&family=Tulpen+One&display=swap');

/*
font-family: 'Poppins', sans-serif;
font-family: 'Tulpen One', cursive;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body  {
    font-family: 'Poppins', cursive;    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 50px 0 0 0;
    background-color: #374c42; 
}

.header-s {
    display: flex;
    align-items: center;
    min-height: 13vh;
    padding: 50px 0 0 0;
    background-color: rgba(55, 76, 66); 
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.logo {
    max-width: 20%;
    margin-top: 10px;    
}

.menu .navbar ul li {
    position: relative;
    float: left;    
}

.menu .navbar li a {
    font-size: 18px;
    padding: 23px;
    color: #040100;
    display: block;
    font-weight: 450;
    margin-top: -20px;
}

.menu .navbar ul li a:hover {
    color: white;
}

.submenu {
    position: absolute;
    background: rgb(94, 124, 110);  
    width: 100%; 
    visibility: hidden;
    display: flex;
    flex-direction: column;    
    z-index: 1000;
}

.submenu ul li {
    float: left;
}

.submenu ul li a {
    display: block;
    padding: 15px;    
    text-decoration: none;   
}


.navbar li:hover .submenu  {
    visibility: visible;      
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

/**/

.header-content {
    display: flex;
    align-items: center;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 60px;
    line-height: 1;    
    font-family: 'Tulpen One', sans-serif; 
    margin-bottom: 25px;
}

p {
    color: black;
    font-size: 20px;
    margin-bottom: 35px;
    font-family: 'Poppins' sans-serif;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    color: beige;
    text-transform: uppercase;
    font-size: 20px;
    background-color:#040100;
    border-radius: 25px;
}

.btn-1:hover {
    background-color: white;
    color: #374c42;
}


.header-img {
    flex-basis: 40%; 
    margin-left: 100px;
}

.header-img img {
    width:  850px;
}

/*Ficha Técnica*/
.ficha {
    padding: 50px 0;      
    background: white;     
    
}

.ficha-content {
    text-align:justify;
    padding: 0 100px;
       
}

/*Sección Videos youtube*/


.information {
    padding: 50px 0;
    background-image: url("imagenes/fondo.png"); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);     
}

.information-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information-box {
    flex-basis: 100%;
    display: flex;
    margin-right: 150px;
    margin-top: 50px;
    
}

.card-1 {
    flex-basis: calc(50% - 30px);
    background-color: rgb(94, 124, 110);
    border-radius: 20px;
    margin-left: 30px;
    text-align:justify;
    padding: 20px;
}

.card-1 h2 {
   font-size: 35px;
    margin: 0 0 10px 0;
    color: #040100;
    text-align:center
}

.card-1 p {    
    font-size: 18px;
}

/*episodios*/

.general {
    padding: 50px 0;
    background-color:rgb(255, 255, 255);
}

.general {
    padding: 50px 0;
    
}
.general-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.general-txt {
    flex-basis: 50%;
    margin: 0 50px;
    text-align: justify;
}

.general-txt h2 {
    COlor: #374c42;
    font-size: 40px;
}

.general-img {
    text-align: center;
    flex-basis: 50%;
}

.btn-2 {
    display: inline-block;
    padding: 13px 35px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    background-color:#374c42;
    border-radius: 25px;
}

.btn-2:hover {
    background-color: #040100;
    color: white;
}

/*Sinopsis*/
.sinopsis {
    padding: 50px 0;      
    background: white ;    
}

.sinopsis-content {
    text-align:justify;
    padding: 0 100px;         
}

.sinopsis h2 {
    font-size: 45px;
    
}

.sinopsis p {
    margin-top: 45px;    
}

/*Footer*/

.footer {
    padding: 45px 0px;   
    background-color: rgba(55, 76, 66);    
    
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    margin: auto;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; 
    padding: 50px 0px;
    
}

.footer-content .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content .box figure img {
    width: 300px;
    margin-left: -50px;
}

.footer-content .box p {
    margin-bottom: 10px;
    margin-left: 25px;
    text-align: center;    
}

.footer-content .box h2 {
    margin-left: 100px;    
}

.footer-content .box .red-social {
    margin-left: 100px;    
}

.footer-content .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgba(55, 76, 66);
    margin-right:15px;
    background-color: white;
    text-align: center;
    transition: all 300ms ease;
}


.footer-content .red-social a:hover {
    color: rgb(0, 17, 255);
}


@media (max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #374c42;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 0 30px 0;
    }

    .header-content {
        padding: 20px;
        flex-direction: column;
        text-align: center;       
    }

    .header-txt {
        margin-bottom: 35px;
    }

    .header-txt h1 {
        font-size: 80px;
    }

    .header img {
        text-align: center;        
    }

    .header-img img {
        width: 100%;
        align-content: center;
        margin-left: -100px;      
    }

    .information {
        padding: 20px; 
    }

    .information-content{
        flex-direction: column;
        text-align: center;
    }
    .information-box {
        justify-content:space-between ;
        margin-bottom: 30px;
    }
    
    .card-1 {
        flex-basis: calc(50% - 20px);
        margin-left: 150px;
        padding: 20px;
    }  

    .general {
        padding: 0 20px 0 20px;
    }

    .general-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        margin: 0 0 20px 0;
    }

    .general-img {
        order: 2;
    }

    .contact {
        padding: 20px;
    }

    .contact-content {
        padding: 0;
    }

    .footer {
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px; 
        padding: 35px 0px;
    }

}